{
  "name": "wit-root",
  "private": true,
  "workspaces": ["app", "packages/*"],
  "scripts": {
    "typecheck": "bun run --cwd app typecheck && bun run --cwd packages/client typecheck && bun run --cwd packages/cli typecheck && bun run --cwd packages/astro typecheck",
    "test": "bun test",
    "dev": "bun run --cwd app dev"
  }
}
